.banner 
  background:
    color: #000
    image: url('../images/banner-image.jpg')
    position: center center
    position-x: center
    position-y: center
  height: 200px

#maincontent 
  margin-top: 40px

// NODES & LABELS
// Adds a label to nodes on hover
.nodelabel 
  display: none
.nodeset:hover 
  .node 
    opacity: 1
  .nodelabel 
    display: block

.hidden 
  display: none
  visibility: hidden

